DJANGO_ENV="DEVELOPMENT"
VITE_DJANGO_ENV="DEVELOPMENT"

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="django-insecure-b=!wdhvk68_=tzx&6(7+%0a4prhv(#36p7xy!$p(i1n*_^ebsk"

# List of allowed hosts
ALLOWED_HOSTS="127.0.0.1,localhost"

# Domain name (used to generate urls)
SITE_DOMAIN="http://127.0.0.1:8000"
# Used by the vite when building the frontend
VITE_SITE_DOMAIN="http://127.0.0.1:8000"

# Email
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
SUPPORT_EMAIL="support@semasoftware.com"

# Active emails
SEND_ANALYSIS_STARTED_EMAIL_ACTIVE=False
SEND_IMPORT_DONE_EMAIL_ACTIVE=False
SEND_GBOM_READY_EMAIL_ACTIVE=False

# Salt to encode/decode hash IDs
HASH_SALT="w}I(E]2p[v&Xgv'tA<m8jo$hy9wT8K"

# GitHub App
GITHUB_APP_ID=<id>
GITHUB_APP_CLIENT_ID=<id>
GITHUB_APP_CLIENT_SECRET=<secret>
GITHUB_APP_NAME=<name>
GITHUB_APP_PRIVATE_KEY_PATH=<path/to/private_key.pem>
GITHUB_APP_WEBHOOK_SECRET=unsecurekey

# PostHog (will not send data if empty)
POSTHOG_PROJECT_API_KEY=""
POSTHOG_INSTANCE_ADDRESS=""

# Docs 365
DOC365_API_KEY=<doc365_api_key>

# AI Code Monitor Engine
AI_CODE_REPOSITORY_DIRECTORY=repos
AI_CODE_PR_DIRECTORY=pr-repos

# feedback files directory
GENAI_FEEDBACK_DIRECTORY="gen-ai-feedback/files"

# pre-computed GBOM files directory
GBOM_PRECOMPUTED_DIRECTORY="gbom-precomputed"

# Enable debug toolbar
INTERNAL_IPS="127.0.0.1,localhost"

USE_REPLICA_DATABASE=False

AI_ENGINE_DIRECTORY=<path/to/ai_engine>
AI_ENGINE_PYTHON=<path/to/ai_engine/virtualenv/python>

# Webhook data directory
WEBHOOK_DATA_DIRECTORY="webhook-data"

# Boto3 config
BOTO3_CONFIG_RETRIES_MODE="standard"
BOTO3_CONFIG_RETRIES_MAX_ATTEMPTS=3
BOTO3_CONFIG_CONNECT_TIMEOUT=10
BOTO3_CONFIG_READ_TIMEOUT=10

# BitBucket Proxy URL - used for local development
BITBUCKET_WEBHOOK_PROXY_URL=""

# BitBucket Oauth Consumer
BITBUCKET_OAUTH_CONSUMER_KEY=<bitbucket_oauth_consumer_key>
BITBUCKET_OAUTH_CONSUMER_SECRET=<bitbucket_oauth_consumer_secret>

# Jira Oauth Consumer
JIRA_OAUTH_CONSUMER_KEY=<jira_oauth_consumer_key>
JIRA_OAUTH_CONSUMER_SECRET=<jira_oauth_consumer_secret>
JIRA_OAUTH_REDIRECT_URL=<jira_oauth_redirect_url>

# AWS S3
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
AWS_STORAGE_BUCKET_NAME=<aws_storage_bucket_name>
AWS_S3_REGION_NAME=<aws_s3_region_name>
AWS_S3_FORCE_UPLOAD_TO_BUCKET=False


# Database
RDS_DB_NAME=sema
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_HOSTNAME=localhost
RDS_PORT=5432

# Mocking llm calls
# Enables mocking using VCR.
USE_HTTP_CALL_MOCKS=True
# Sets a fixed end date for consistent results when the period depends on the current date.
MOCKED_END_DATE=2025-01-15

# Contextualization
ANTHROPIC_API_KEY="<your_anthropic_api_key>"
GOOGLE_API_KEY="<your_gemini_api_key>"
