DJANGO_ENV="PRODUCTION"
VITE_DJANGO_ENV="PRODUCTION"

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=<secret>

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=<webmaster@semasoftware.com>

# Timescale DB settings
RDS_DB_NAME=<db_name>
RDS_USERNAME=<db_user>
RDS_PASSWORD=<db_password>
RDS_HOSTNAME=<db_host>
RDS_PORT=5432

REPLICA_DB_NAME=<replica_db_name>
REPLICA_DB_USER=<replica_db_user>
REPLICA_DB_PASS=<replica_db_password>
REPLICA_DB_HOST=<replica_db_host>
REPLICA_DB_PORT=5432

USE_REPLICA_DATABASE=True

# List of allowed hosts
ALLOWED_HOSTS="172.31.71.225,app.semalab.io,app.semasoftware.com"

# Domain name (used to generate urls)
SITE_DOMAIN="https://app.semasoftware.com"
# Used by the vite when building the frontend
VITE_SITE_DOMAIN="https://app.semasoftware.com"

# List of trusted domains (scheme & host)
CSRF_TRUSTED_ORIGINS="https://app.semalab.io,https://app.semasoftware.com"

# SSL configuration
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_AGE=43200
SESSION_COOKIE_SECURE=True
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SECURE_SSL_REDIRECT=False

# Email
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="email-smtp.us-east-2.amazonaws.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=<user>
EMAIL_HOST_PASSWORD=<password>
DEFAULT_FROM_EMAIL="no-reply@app.semasoftware.com"
ANALYSIS_COMPLETE_EMAIL="ai@semasoftware.com"
SUPPORT_EMAIL="support@semasoftware.com"

# Active emails
SEND_ANALYSIS_STARTED_EMAIL_ACTIVE=False
SEND_IMPORT_DONE_EMAIL_ACTIVE=False
SEND_GBOM_READY_EMAIL_ACTIVE=False

# Salt to encode/decode hash IDs
HASH_SALT=<salt>

# GitHub App
GITHUB_APP_ID=<id>
GITHUB_APP_CLIENT_ID=<id>
GITHUB_APP_CLIENT_SECRET=<secret>
GITHUB_APP_NAME=<name>
GITHUB_APP_PRIVATE_KEY_PATH=<path/to/private_key.pem>
GITHUB_APP_WEBHOOK_SECRET=<github_app_webhook_secret>

# PostHog (will not send data if empty)
POSTHOG_PROJECT_API_KEY=""
POSTHOG_INSTANCE_ADDRESS=""

# Docs 365
DOC365_API_KEY=<doc365_api_key>

# Sentry
SENTRY_DSN="https://9da11d59d7fe640a6a53e26dabd7574e@o4506084803674112.ingest.sentry.io/4506084811735040"
VITE_SENTRY_DSN="https://a3696d0c322da157b95debf079d84c6d@o4506084803674112.ingest.us.sentry.io/4507460460216320"

# AI Code Monitor Engine
AI_CODE_REPOSITORY_DIRECTORY="/home/cto-tool/repositories"
AI_CODE_PR_DIRECTORY="/home/cto-tool/pr-repositories"
AI_CODE_SCORE_LABEL_AI="GenAI"
AI_CODE_SCORE_LABEL_BLENDED="Blended"
AI_CODE_SCORE_LABEL_HUMAN="NotGenAI"
AI_CODE_SCORE_LABEL_NOT_EVALUATED="NotEvaluated"

# feedback files directory
GENAI_FEEDBACK_DIRECTORY="/home/cto-tool/gen-ai-feedback/files"

# pre-computed GBOM files directory
GBOM_PRECOMPUTED_DIRECTORY="/home/cto-tool/gbom-precomputed"

# AI engine directory
AI_ENGINE_DIRECTORY="/home/cto-tool/ai_engine"
AI_ENGINE_PYTHON="/home/cto-tool/ai_engine/virtual_env/bin/python"

# SQS configuration
SQS_REGION="us-east-2"
SQS_QUEUE_URL_SMALL="https://sqs.us-east-2.amazonaws.com/091235034633/prod-aicm-jobs-small"
SQS_QUEUE_URL_MEDIUM="https://sqs.us-east-2.amazonaws.com/091235034633/prod-aicm-jobs-medium"
SQS_QUEUE_URL_LARGE="https://sqs.us-east-2.amazonaws.com/091235034633/prod-aicm-jobs-large"

# Webhook data directory
WEBHOOK_DATA_DIRECTORY="/home/cto-tool/webhook-data"

# Email texts to block during sign up, typically domains
BLOCKED_EMAIL_TEXTS="@synopsys.com,.synopsys.com"

# MailChimp
MAILCHIMP_ACTIVE=True
MAILCHIMP_API_KEY=<mailchimp_api_key>
MAILCHIMP_AUDIENCE_LIST_ID="9f3ff5f87b"
# NOTE List Name for production mailchimp audience is `CTO Tool`
MAILCHIMP_SERVER="us6"

# Boto3 config
BOTO3_CONFIG_RETRIES_MODE="standard"
BOTO3_CONFIG_RETRIES_MAX_ATTEMPTS=3
BOTO3_CONFIG_CONNECT_TIMEOUT=10
BOTO3_CONFIG_READ_TIMEOUT=10

# BitBucket Oauth Consumer
BITBUCKET_OAUTH_CONSUMER_KEY=<bitbucket_oauth_consumer_key>
BITBUCKET_OAUTH_CONSUMER_SECRET=<bitbucket_oauth_consumer_secret>

# Jira Oauth Consumer
JIRA_OAUTH_CONSUMER_KEY=<jira_oauth_consumer_key>
JIRA_OAUTH_CONSUMER_SECRET=<jira_oauth_consumer_secret>
JIRA_OAUTH_REDIRECT_URL=<jira_oauth_redirect_url>

# AWS S3
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
AWS_STORAGE_BUCKET_NAME=<aws_storage_bucket_name>
AWS_S3_REGION_NAME=<aws_s3_region_name>
AWS_S3_FORCE_UPLOAD_TO_BUCKET=True


CONTEXTUALIZATION_PRIORITY_ORGANIZATIONS=519,722

# Slack webhook
SLACK_WEBHOOK_ORGANIZATIONS=""
SLACK_WEBHOOK_URL=""

# Contextualization
ANTHROPIC_API_KEY=""
GOOGLE_API_KEY=""
CONFIG_FILE="/home/cto-tool/contextualization/config_prod.yaml"
