
WSGIRestrictEmbedded On

<VirtualHost *:80>

    ServerName app.semasoftware.com
    ServerAlias app.semasoftware.com
    DocumentRoot /home/cto-tool/cto-tool

    # Enable CORS
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET,POST,OPTIONS,DELETE,PUT"

    WSGIPassAuthorization On
    WSGIScriptAlias / /home/cto-tool/cto-tool/cto_tool/wsgi.py
    WSGIDaemonProcess cto-tool python-home=/home/cto-tool/cto-tool/.venv python-path=/home/cto-tool/cto-tool
    WSGIProcessGroup cto-tool
    WSGIApplicationGroup %{GLOBAL}

    Alias /static/ /home/cto-tool/cto-tool/mvp/dist/
    <Directory /home/cto-tool/cto-tool/mvp/dist/>
        Options FollowSymLinks
	Require all granted
        <IfModule mod_headers.c>
            Header set Access-Control-Allow-Origin "app.semasoftware.com"
        </IfModule>
    </Directory>


    <Directory /home/cto-tool/cto-tool/cto_tool>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    <Directory /home/cto-tool/cto-tool/error_pages/>
        # -Indexes disabled the file browser
        Options -Indexes +FollowSymLinks
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /errors/ /home/cto-tool/cto-tool/error_pages/

    ErrorDocument 500 /errors/500.html
    ErrorDocument 501 /errors/500.html
    ErrorDocument 502 /errors/500.html
    ErrorDocument 504 /errors/500.html

    # Maintenance mode
    RewriteEngine On
    RewriteCond %{DOCUMENT_ROOT}/maintenance.enabled -f
    RewriteCond %{REQUEST_URI} !^/errors/
    RewriteRule ^.*$ /errors/maintenance.html [R=503,L]
    ErrorDocument 503 /errors/maintenance.html

</VirtualHost>
